/* page title & breadcrumb */
#page-header {
    position:relative;
    background-size: 297px 297px;
	background-repeat: repeat;
	background-image: url('@{url}/bright_squares.png');
    .page-header-content {
        display:inline-block;
        width:100%;
        padding:25px 0;
        .title {
            margin:0;
        }
        .page-desc {
            margin-top:10px;
        }
    }
	
	.top-shadow {
		position:absolute;
		top:-1px;
		background:transparent url('@{url}/header-top-shadow.png') no-repeat center top;
		background-size:100% 30px;
		width:100%;
		height:30px;
		z-index:888;
	}
}

#page-breadcrumb {
    border-top:1px @page_title_border_color solid;
    padding:5px 0;
    ul {
        margin:0px;
        list-style-type:none;
        float:left;
        li {
            float:left;
            margin-right:5px;
        }
    }
    i {
        margin-right:5px;
        font-size:10px;
		&.fa-home {
			margin-right:3px;
			font-size:14px;
		}
    }
	a, span {
		font-size:12px;
		line-height:15px;
		margin-top:1px;
	}
}

@media only screen and (-Webkit-min-device-pixel-ratio:1.5),only screen and (-moz-min-device-pixel-ratio:1.5),only screen and (-o-min-device-pixel-ratio:3/2),only screen and (min-device-pixel-ratio:1.5) {
#page-header {
	background-image: url('@{url}/bright_squares@2x.png');
}
}