/* pages */
.content-wrap {
	background: @page_background_color;
    overflow:hidden;
    #main {
        padding-top:20px;
    }
    section.alterna-col.alterna-left {
        float:right;
    }
    aside.alterna-col.alterna-left {
        float:left;
    }
}

@media (min-width: 1201px) { 
.alterna-col.col-lg-9 {
    width: 71.8%;
}
.alterna-col.col-lg-3 {
    width: 28.2%;
}
}

@media (max-width: 767px) { 
.content-wrap {
    section.alterna-col.alterna-left {
        float:none;
    }
    aside.alterna-col.alterna-left {
        float:none;
    }
}
}