// variables.less

@url: '/../../img';
@ie9-10: ~"screen and (min-width: 0\0)";

// Colors
@white: #ffffff;
@black: #000000;
@theme_gray: #1c1c1c;
@gray_dark: #121212;
@theme_color: #7ab80e;
@family: 'Open Sans', Helvetica, Arial, sans-serif;

// Body
@body_family: @family;
@body_color: #666666;
@body_font_size:14px;
@body_line_height: 20px;

//Wrapper
@wrapper_width:1170px;
@wrapper_background_color:@white;
@boxed_layout_padding:30px;

// H1-H6
@h_color: #454545;
@h_weight: 300;
@h_family: @family;
@h_margin_top: 0;
@h_margin_bottom: 15px;

// Links
@links_color: @theme_gray;
@links_color_hover: @theme_color;

// Header Banner
@header_banner_color:#222222;
@header_banner_links_color:@theme_gray;
@header_banner_links_color_hover:@theme_color;
@header_banner_background_color:#f7d539;

// Header Topbar
@header_topbar_links_color:#757575;
@header_topbar_links_color_hover:#16a2da;
@header_topbar_border_color:#e6e6e6;
@header_topbar_background_color:#f2f2f2;
@header_topbar_sub_menu_background_color:#f7f7f7;

// Logo
@fixed_logo_width:44px;
@fixed_logo_height:44px;
@fixed_logo_img:'@{url}/fixed-logo.png';
@fixed_logo_img_retina:'@{url}/fixed-logo@2x.png';
@header_logo_padding_top:0;
@header_right_content_padding_top:0;

// Menus
@menu_family: 'Open Sans', Helvetica, Arial, sans-serif;
@menu_size:13px;
@menu_weight:400;

@menu_color:@white;
@menu_color_hover:@white;
@menu_background_color:#0c0c0c;
@menu_background_color_hover:@theme_color;
@menu_border_bottom_color:@theme_color;

@sub_menu_color:#242424;
@sub_menu_color_hover:@white;
@sub_menu_background_color:@theme_color;
@sub_menu_background_color_hover:#242424;
@sub_menu_border_top_color:@theme_color;
@sub_menu_border_bottom_color:#3a3a3a;

// style 2
@menu_style_2_border_bottom_color:#e8e8e8;
@menu_style_2_color:#333;
@menu_style_2_sub_menu_color:#555;
@menu_style_2_menu_background_color:#ffffff;

// style 3
@menu_style_3_border_bottom_color:#e8e8e8;
@menu_style_3_color:#333;
@menu_style_3_sub_menu_color:#555;
@menu_style_3_menu_background_color:#ffffff;

// style 4
@menu_style_4_border_bottom_color:#e0e0e0;
@menu_style_4_color:#666;
@menu_style_4_color_hover:@theme_color;
@menu_style_4_background_color_hover:#f5f5f5;
@menu_style_4_sub_menu_color:#555;
@menu_style_4_sub_menu_background_color:#f5f5f5;
@menu_style_4_sub_menu_background_color_hover:#2a2a2a;
@menu_style_4_sub_menu_border_top_color:#ffffff;
@menu_style_4_sub_menu_border_bottom_color:#d9d9d9;

// style 5
@menu_style_5_border_bottom_color:#e0e0e0;
@menu_style_5_color:#555;
@menu_style_5_color_hover:#555;
@menu_style_5_sub_menu_background_color:#ffffff;
@menu_style_5_sub_menu_background_color_hover:#ffffff;
@menu_style_5_sub_menu_border_bottom_color:#e3e3e3;

// style 6
@menu_style_6_sub_menu_background_color:#ffffff;
@menu_style_6_sub_menu_background_color_hover:#f5f5f5;
@menu_style_6_sub_menu_color:#555;
@menu_style_6_sub_menu_color_hover:#555;

// style 7
@menu_style_7_background_color:@theme_color;
@menu_style_7_background_color_hover:darken(@theme_color, 10%);
@menu_style_7_sub_menu_background_color:#efefef;
@menu_style_7_sub_menu_background_color_hover:#ffffff;
@menu_style_7_sub_menu_color:#555;
@menu_style_7_sub_menu_color_hover:@theme_color;

// Search Form
@searchform_background_color:#323232;
@searchform_background_color_hover:@theme_color;
@searchform_border_color:#344;
@searchform_border_color_hover:@theme_color;
@searchform_submit_background_color_hover:#1a1a1a;
@searchform_submit_border_color_hover:#4a4a4a;

@style_2_searchform_border_color:#e8e8e8;
@style_4_searchform_background_color:#ffffff;
@style_4_searchform_border_color:#e8e8e8;
@style_7_searchform_color:#202020;
@style_7_searchform_background_color:#ffffff;

// Mobile Menu
@mobile_icon_color:#ffffff;
@mobile_icon_border_color:#616161;
@mobile_menu_top_border_color:transparent;
@mobile_menu_color:#C2C2C2;
@mobile_menu_color_hover:#ffffff;
@mobile_menu_background_color:#0c0c0c;
@mobile_2_level_menu_background_color:#202020;
@mobile_3_level_menu_background_color:#303030;

@mobile_icon_color_2:#101010;
@mobile_icon_border_color_2:#ffffff;
@mobile_menu_top_border_color_2:#f0f0f0;
@mobile_menu_color_2:#6e6e6e;
@mobile_menu_color_hover_2:#2a2a2a;
@mobile_menu_background_color_2:#ffffff;
@mobile_2_level_menu_background_color_2:#f8f8f8;
@mobile_3_level_menu_background_color_2:#f3f3f3;

// Page Title
@page_title_border_color:#e0e0e0;

// Pages
@page_background_color:@white;

// Footer
@footer_color:#999999;
@footer_links_color:@theme_gray;
@footer_links_color_hover:@theme_color;
@footer_h_color:#ffffff;
@footer_background_color:#404040;
@footer_bottom_border_color:#4a4a4a;
@footer_bottom_background_color:#0C0C0C;
@footer_bottom_color:#999999;
@footer_bottom_links_color:#606060;
@footer_bottom_links_color_hover:@theme_color;

// Footer Banner
@footer_banner_color:#222222;
@footer_banner_links_color:@theme_gray;
@footer_banner_links_color_hover:@theme_color;
@footer_banner_background_color:#0DDBFF;
