/* Header Menu & Search Form */
#alterna-header {
	.header-social-container ,
	.header-custom-container {
		float:right;
		display: block;
	}
}
.alterna-nav-menu-container {
    float:left;
}
.alterna-nav-menu {
    float:left;
    margin: 0;
    i {
        float: left;
        margin-top: 6px;
        margin-right: 5px;
		
		&.icon-plus , 
		&.fa-angle-down, 
		&.fa-angle-right {
			float: right;
			margin-left: 5px;
			margin-right: 0px;
		}
    }
    span.sub {
        float: right;
        margin-left: 10px;
        font-size: 18px;
        line-height: 24px;
    }
    & > li {
        list-style: none outside none;
        float:left;
        position:relative;
        background:url('@{url}/menu_line.png') no-repeat right center;
    }
    li {
        .transition(background-color 500ms);
        a {
            float: left; 
            font-size: @menu_size;
			font-family: @menu_family;
            font-weight: @menu_weight;
			color: @menu_color;
            min-height: 24px;
            line-height: 24px;
            padding: 12px 15px;
            text-decoration: none;
            text-transform: uppercase;
			&:hover {
				color: @menu_color_hover;
			}
        }
    }
	li:hover {
	    background:@menu_background_color_hover;
	    & > ul {
		display:block;
	    }
	}
	& > li.current-menu-item , 
	& > li.current-menu-ancestor {
		background:@menu_background_color_hover;
		& > a {
			color: @menu_color_hover;
		}
	}
	& > li.current-menu-item:hover  ,
	& > li.current-menu-ancestor:hover {
		background:@menu_background_color_hover;
	}
    .sub-menu {
        display:none;
        position: absolute;
        margin-top:48px;
        margin-left:0px;
        z-index:1000;
        .box-shadow(3px 3px 5px rgba(0, 0, 0, 0.3));
        padding-bottom:10px;
        background:@sub_menu_background_color;
        li {
            position:relative;
            float: left;
            list-style: none outside none;
            border-bottom:1px @sub_menu_border_bottom_color dotted;
            a {
                float:left;
                color:@sub_menu_color;
                padding:6px 15px !important;
                min-width:210px;
            }
        }
        .sub-menu {
            margin-left: 100%;
            margin-top:0px;
        }
        li:hover {
            background:@sub_menu_background_color_hover;
            & > a {
                color:@sub_menu_color_hover;
            }
        }
    }
}

#alterna-nav {
    background:@menu_background_color;
    border-bottom:4px @menu_border_bottom_color solid;
    position:relative;
    min-height:48px;
}
.alterna-nav-form-container {
    float:right;
    .alterna-nav-form {
        padding: 7px 0;
        form {
            position: relative;
            margin: 0px;
            height: 34px;
        }
    }
}

.searchform {
    .sf-s {
        font-size:12px;
        padding:5px 8px;
        color:#666;
        border-radius: 0;
        margin: 0px;
        height: 35px;
        background:@searchform_background_color;
        border:1px @searchform_border_color solid;
        width:90px;
        line-height: 14px;
        .transition(500ms);
    }
    .sf-s:hover {
        width:150px;
    }
    .sf-searchsubmit {
        outline:0;
        border: 1px solid @searchform_border_color_hover;
        background-color: @searchform_background_color_hover;
        position: absolute;
        width: 37px;
        height: 37px;
        right: 0px;
        top: -1px;
        background-image: url('@{url}/search_icon.png');
        background-size: 24px 24px;
        background-position: center;
        background-repeat: no-repeat;
        .transition(500ms);
    }
    .sf-searchsubmit:hover {
        background-color:@searchform_submit_background_color_hover;
        border: 1px solid @searchform_submit_border_color_hover;
    }
}

.header-style-1 {
	.header-social-container ,
	.header-custom-container {
		margin-top:@header_right_content_padding_top;
	}
}
.alterna-header-right-container {
    float:right;
}
.header-style-2 {
	#alterna-nav {
		display:none;
		.searchform .sf-s {
			color:@menu_style_2_color;
			background:@menu_style_2_menu_background_color;
		}
	}
	#alterna-header {
		border-bottom:@menu_style_2_border_bottom_color solid 1px;
		.menu {
			float:right;
			margin-top:10px;
			.alterna-nav-menu {
				margin:0;
				i {
					margin-top: 4px;
					&.fa-plus,
					&.fa-angle-down,
					&.fa-angle-right {
						margin-left: 2px;
					}
				}
				.sub-menu {
					margin-top: 40px;
					margin-left: -10px;
					i {
						margin-top: 3px;
					}
					li {
						a {
							padding: 6px 10px !important;
						}
					}
					.sub-menu {
						margin-top: 0px;
						margin-left: 100%;
					}
				}
				li {
					a {
						color:@menu_style_2_color;
						padding: 10px 0px;
						line-height: 20px;
						min-height: 20px;
						&:hover {
							color:@menu_color_hover;
						}
					}
					li {
						a {
							color:@menu_style_2_sub_menu_color;
							&:hover {
								color:@sub_menu_color_hover;
							}
						}
					}
				}
				& > li {
					background:none;
					padding: 0px 10px;
				}
				& > li:hover {
					background:@menu_background_color_hover;
				}
				& > li.current-menu-item > a ,
				& > li.current-menu-ancestor > a {
					border-bottom:@menu_background_color_hover solid 1px;
				}
			}
		}
		.alterna-nav-form-container {
			.alterna-nav-form {
				padding:0px;
				margin-left:20px;
			}
		}
		.header-social-container {
			margin-top:1px;
		}
		.searchform {
			.sf-s {
				background: none;
				border: 1px @style_2_searchform_border_color solid;
			}
		}
	}
	#alterna-nav {
    	background:@menu_style_2_menu_background_color;
		.alterna-nav-menu {
			li {
				a {
					color:@menu_style_2_color;
					&:hover {
						color:@menu_color_hover;
					}
				}
				
			}
			
		}
	}
}

.header-style-3 {
	#alterna-nav {
		display:none;
		.searchform .sf-s {
			color:@menu_style_3_color;
			background:@menu_style_3_menu_background_color;
		}
	}
    #alterna-header {
		border-bottom:@menu_style_3_border_bottom_color solid 1px;
		padding: 25px 0px 0px;
		.alterna-nav-menu-container {
			position: relative;
			left: -50%;
			float:right;
		}
		.menu {
			margin-top:10px;
			.alterna-nav-menu {
				position: relative;
				left: 50%;
				margin:0;
				i.fa-plus,
				i.fa-angle-down,
				i.fa-angle-right {
					margin-left: 2px;
				}
				li {
					a {
						color:@menu_style_3_color;
						padding: 10px 0px;
						&:hover {
							color:@menu_color_hover;
						}
					}
					li {
						a {
							color:@menu_style_3_sub_menu_color;
							font-size:12px;
							&:hover {
								color:@sub_menu_color_hover;
							}
						}
					}
				}
				& > li {
					background:none;
					padding: 0px 10px;
				}
				& > li:hover {
					background:@menu_background_color_hover;
				}
			   
				& > li.current-menu-item > a ,
				& > li.current-menu-ancestor > a {
					border-bottom:@menu_background_color_hover solid 1px;
				}
				.sub-menu {
					margin-top: 44px;
					margin-left: -10px;
					li {
						a {
							padding: 5px 10px !important;
							min-width: 190px;
						}
					}
					.sub-menu {
						margin-top: 0px;
						margin-left: 100%;
					}
				}
			}
		}
		
		.header-social-container {
			margin-top:15px;
			text-align: center;
		}
    }
	#alterna-nav {
    	background:@menu_style_3_menu_background_color;
		.alterna-nav-menu {
			li {
				a {
					color:@menu_style_2_color;
					&:hover {
						color:@menu_color_hover;
					}
				}
				
			}
			
		}
	}
}

.header-style-4 {
    #alterna-header {
        border-bottom:@menu_style_4_border_bottom_color solid 1px;
        padding: 0px;
        min-height:106px;
    }
    .menu {
        float:right;
        .transition(500ms);
		.alterna-nav-menu {
			margin:0;
			li {
				a {
					color:@menu_style_4_color;
					&:hover {
						color:@menu_style_4_color_hover;
					}
				}
				li {
					a {
						color:@menu_style_4_sub_menu_color;
						&:hover {
							color:@sub_menu_color_hover;
						}
					}
				}
			}
			& > li {
				& > a {
					padding: 40px 15px;
					.fa-angle-down {
						display:none;
					}
				}
			}
			& > li:hover {
				background:none !important;
				& > a {
					background: @menu_style_4_background_color_hover;
					color:@menu_style_4_color_hover;
					border-bottom:2px solid @menu_border_bottom_color;
				}
			}
			& > li,
			& > li.current-menu-item ,
			& > li.current-menu-ancestor {
				background:none;
			}
			& > li.current-menu-item > a,
			& > li.current-menu-ancestor > a {
				border-bottom:2px solid @menu_border_bottom_color;
				color:@menu_style_4_color_hover;
			}
			.sub-menu {
				margin-top: 104px;
				background:none !important;
				padding-bottom:0;
				border-top:2px solid @sub_menu_border_top_color;
				.sub-menu {
					margin-top: -2px;
					padding-left:1px;
				}
				li {
					background:@menu_style_4_sub_menu_background_color;
					border-top:@menu_style_4_sub_menu_border_top_color 1px solid;
					border-bottom:@menu_style_4_sub_menu_border_bottom_color 1px solid;
				}
				li:first-child {
					border-top:none;
				}
				li:hover {
					background:@menu_style_4_sub_menu_background_color_hover;
					& > a {
						color:@sub_menu_color_hover;
					}
				}
			}
		}
    }
    .menu.opacity {
        opacity:0.2;
    }
    .alterna-nav-form-container {
        margin-top: 40px;
        position:relative;
    }
    .alterna-nav-form-content {
        position:absolute;
        top: -6px;
        right: 30px;
        z-index:1100;
        width:0px;
        overflow: hidden;
        .transition(500ms);
        form {
            margin:0;
        }
        .searchform {
            .sf-s {
                width: 310px;
                background: @style_4_searchform_background_color;
                border: 1px @style_4_searchform_border_color solid;
                padding: 5px 5px 5px 5px;
                margin-left: 35px;
            }
            .sf-s:focus {
                border: 1px @searchform_border_color_hover solid;
            }
            .sf-searchsubmit {
                width: 35px;
                height: 35px;
                top: 0px;
                left: 0px;
                border: none;
            }
        }
    }
    .alterna-nav-form-content.show {
        width:347px;
    }
    .alterna-nav-form-icon {
        cursor:pointer;
        i {
            display: inline-block;
            text-align: center;
            width: 24px;
            height: 24px;
            line-height: 20px;
        }
    }
}

.header-style-5 {
    #alterna-header {
        border-bottom:@menu_style_5_border_bottom_color solid 1px;
    }
	.alterna-header-right-container {
        margin-top: 13px;
		.alterna-nav-form {
			position:relative;
			float: right;
			form {
				margin:0;
			}
		}
		.searchform {
			.sf-s {
				background: rgba(255,255,255,0.3);
				border: 1px #e8e8e8 solid;
				height: 34px;
			}
		}
    }
    .menu {
        float:right;
		.alterna-nav-menu {
			li {
				a {
					padding:5px 10px;
					color:@menu_style_5_color;
					&:hover {
						color:@menu_style_5_color_hover;
					}
				}
				li {
					a {
						color:@menu_style_5_color;
						&:hover {
							color:@sub_menu_color_hover;
						}
					}
				}
			}
			i.fa-angle-down {
				display:none;
			}
			& > li {
				background:none;
			}
			& > li.current-menu-item,
			& > li.current-menu-ancestor,
			& > li.current-menu-item:hover,
			& > li.current-menu-ancestor:hover {
				background:none;
			}
			& > li.current-menu-item:hover .sub-menu,
			& > li.current-menu-ancestor:hover .sub-menu {
				background: @menu_style_5_sub_menu_background_color_hover;
			}
			.sub-menu {
				margin-top: 34px;
				margin-left: 0px;
				padding-bottom: 10px;
				background: @menu_style_5_sub_menu_background_color;
				border: 1px solid #e8e8e8;
				padding: 10px;
				.sub-menu {
					margin-left: 100%;
					margin-top: 0px;
				}
				li {
					border-bottom: 1px @menu_style_5_sub_menu_border_bottom_color solid;
				}
			}
		}
    }
}

.header-style-6 {
    #alterna-header {
        padding: 0px;
        min-height:84px;
    }
    .menu {
        float:left;
	margin-left:20px;
        .transition(500ms);
	.alterna-nav-menu {
		margin:0;
		li {
			a {
				color:@menu_style_4_color;
				&:hover {
					color:@menu_style_4_color_hover;
				}
				text-transform: none;
			}
			li {
				a {
					color:@menu_style_6_sub_menu_color;
					&:hover {
						color:@menu_style_6_sub_menu_color_hover;
					}
				}
			}
		}
		& > li {
			& > a {
				padding: 30px 15px;
				.fa-angle-down {
					display:none;
				}
			}
		}
		& > li:hover {
			background:none !important;
			& > a {
				background: @menu_style_4_background_color_hover;
				color:@menu_style_4_color_hover;
			}
		}
		& > li,
		& > li.current-menu-item ,
		& > li.current-menu-ancestor {
			background:none;
		}
		& > li.current-menu-item > a,
		& > li.current-menu-ancestor > a {
			color:@menu_style_4_color_hover;
		}
		.sub-menu {
			margin-top: 83px;
			background:none !important;
			padding-bottom:0;
			border-top:2px solid @sub_menu_border_top_color;
			.sub-menu {
				margin-top: -2px;
				padding-left:1px;
				border-top: none;
			}
			li {
				background:@menu_style_6_sub_menu_background_color;
				border-bottom: none;
				li {
					&:first-child {
						border-top:2px solid @sub_menu_border_top_color;
					}
				}
			}
			li:hover {
				background:@menu_style_6_sub_menu_background_color_hover;
				& > a {
					color:@menu_style_6_sub_menu_color_hover;
				}
			}
		}
	}
    }
    .menu.opacity {
        opacity:0.2;
    }
    
    .right-content {
	float: right;
	margin-top:22px;
	& > a {
		margin-right:20px !important;
	}
	&.opacity {
		& > a {
			opacity:0.2;
			.transition(500ms);
		}
	}
	.login-btn-custom {
		padding: 10px 0;
		line-height: 20px;
		display: inline-block;
	}
    }
    .alterna-nav-form-container {
        position:relative;
	.alterna-nav-form-icon {
		margin-top: 8px;
	}
    }
    .alterna-nav-form-content {
        position:absolute;
        top: 0;
        right: 30px;
        z-index:1100;
        width:0px;
        overflow: hidden;
        .transition(500ms);
        form {
            margin:0;
        }
        .searchform {
            .sf-s {
                width: 310px;
                background: @style_4_searchform_background_color;
                border: 1px @style_4_searchform_border_color solid;
                padding: 10px;
                margin-left: 39px;
		height:40px;
		line-height: 20px;
            }
            .sf-s:focus {
                border: 1px @searchform_border_color_hover solid;
            }
            .sf-searchsubmit {
                width: 40px;
                height: 40px;
                top: 0px;
                left: 0px;
                border: none;
            }
        }
    }
    .alterna-nav-form-content.show {
        width:350px;
    }
    .alterna-nav-form-icon {
        cursor:pointer;
        i {
            display: inline-block;
            text-align: center;
            width: 24px;
            height: 24px;
            line-height: 24px;
        }
    }
}

.header-style-7 {
	#alterna-nav {
	    background:@menu_style_7_background_color;
	    border-bottom:none;
	    position:relative;
	    min-height:48px;
	}
	
	.alterna-nav-menu {
		li a {
			text-transform: none;
		}
		& > li {
			background-image: none;
		}
		
		& > li:hover ,
		& > li.current-menu-item , 
		& > li.current-menu-ancestor {
		    background:@menu_style_7_background_color_hover;
		    & > a {
			    color: @menu_color_hover;
		    }
		}
		
		& > li.current-menu-item:hover  ,
		& > li.current-menu-ancestor:hover {
		    background:@menu_style_7_background_color_hover;
		}
		
		i.fa-angle-down {
			display: none;
		}
		
		.sub-menu {
			padding-bottom: 0;
			margin-top: 47px;
			background: @menu_style_7_sub_menu_background_color;
			li {
				border-bottom: none;
			}
			
			li:hover {
				background:@menu_style_7_sub_menu_background_color_hover;
				& > a {
				    color:@menu_style_7_sub_menu_color_hover;
				}
			}
			
			.sub-menu {
				margin-top: 0px;
			}
		}
	}
	
	.alterna-nav-form-container {
		.alterna-nav-form {
			padding: 9px 0;
			
			form {
				height: 30px;
			}
		}
	}

	.searchform {
		& > div {
			position: relative;
			padding-right: 30px;
		}
		.sf-s {
			padding: 5px;
			color: @style_7_searchform_color;
			height: 30px;
			background: @style_7_searchform_background_color;
			border:  none !important;
			width: 150px;
			line-height: 20px;
			.border-radius(4px);
		}
		.sf-searchsubmit {
			width: 30px;
			height: 30px;
			top: 0;
			background-color: transparent;
			border: none;
			
			&:hover {
				background-color: transparent;
				border: none;
			}
		}
	}
}


// fixed
#alterna-nav.header-fixed {
    position: fixed;
    width:100%;
    left: 0;
    top: 0;
    z-index: 2000;
    .box-shadow(1px 1px 8px 1px rgba(0, 0, 0, 0.3));
    min-height: 44px;
    .fixed-logo {
		float:left;
        display:block;
        margin-top: 2px;
		a {
			float:left;
		}
    }
	.alterna-nav-menu {
        margin-left: 10px;
    }
}

.header-style-2,
.header-style-3 {
	#alterna-nav.header-fixed {
		display:block;
	}
}

header.header-fixed {
    position: fixed;
    z-index: 10000;
    top: 0px;
    left: 0;
    width: 100%;
    background: #fff;
    .box-shadow(1px 1px 8px 1px rgba(0, 0, 0, 0.3));
	
	&.header-style-4 {
		    border:none;
		    #alterna-header {
			    min-height:60px;
			    padding:0;
			    .logo {
				    margin-top:0;
			    }
			    .logo img {
				    max-height: 60px;
				    width: auto !important;
			    }
		    }
	    .alterna-nav-form-container {
		margin-top: 20px;
	    }
	    .alterna-nav-menu {
		& > li {
		    & > a {
			padding:17px 15px;
		    }
		}
		.sub-menu {
		    margin-top: 58px;
		    .sub-menu {
			margin-top: -2px;
		    }
		}
	    }
	}
	
	&.header-style-5 {
		border:none;
		#alterna-header {
			padding:5px 0;
			.logo img {
				max-height: 60px;
				width: auto !important;
			}
		}
	}
	
	&.header-style-6 {
		border:none;
		#alterna-header {
			min-height:60px;
			padding:0;
			.logo {
				margin-top:5px;
			}
			.logo img {
				max-height: 50px;
				width: auto !important;
			}
		}
		.alterna-nav-menu {
		    & > li {
			& > a {
			    padding:18px 15px;
			}
		    }
		    .sub-menu {
			margin-top: 60px;
		    }
		}
		.right-content {
			margin-top:10px;
		}
	}
}

// mobile
#alterna-drop-nav {
	display:none;
	margin: 0;
	.navbar-header {
		text-align: center;
		.navbar-toggle {
			float: none;
			margin: 8px 0;
		}
	}
	ul.navbar-nav {
		a {
			& > i {
				margin-right:5px;
			}
			display: block;
			padding: 10px 51px 10px 15px;
			line-height: 20px;
			position: relative;
			background: none !important;
			text-decoration: none !important;
			.child-btn {
				position: absolute;
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				right: 5px;
				top: 0;
				
			}
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: none;
			a {
				padding-left: 30px;
			}
			ul {
				a {
					padding-left: 45px;
				}
			}
		}
		li {
			list-style: none;
		}
	}
	
	.alterna-nav-form-container {
		width:100%;
		.searchform {
			& > div {
				padding: 0 34px 0 0;
			}
			.sf-s {
				width:100%;
			}
		}
	}
}

.header-style-1 {
	#alterna-drop-nav {
		background:@mobile_menu_background_color;
		
		.navbar-header {
			border-top: 1px solid @mobile_menu_top_border_color;
			.navbar-toggle {
				border: 1px solid @mobile_icon_border_color;
				.icon-bar {
					background: @mobile_icon_color;
				}
			}
		}
		
		.navbar-collapse {
			border-top: 1px solid @mobile_menu_top_border_color;
		}
		
		ul.navbar-nav {
			color: @mobile_menu_color;
			a {
				color: @mobile_menu_color;
				.child-btn {
					color: @mobile_menu_color !important;
					&:hover {
						color: @mobile_menu_color_hover !important;
					}
				}
				&:hover {
					color: @mobile_menu_color_hover;
				}
			}
			ul {
				background: @mobile_2_level_menu_background_color;
				ul {
					background: @mobile_3_level_menu_background_color;
				}
			}
		}
		
		.searchform .sf-s {
			background:lighten(@mobile_menu_background_color,10%);
		}
	}
}

.header-style-2,
.header-style-3,
.header-style-4,
.header-style-5,
.header-style-6 {
	#alterna-drop-nav {
		background:@mobile_menu_background_color_2;
		
		.navbar-header {
			border-top: 1px solid @mobile_menu_top_border_color_2;
			
			.navbar-toggle {
				border: 1px solid @mobile_icon_border_color_2;
				.icon-bar {
					background: @mobile_icon_color_2;
				}
			}
		}
		
		.navbar-collapse {
			border-top: 1px solid @mobile_menu_top_border_color_2;
		}
		
		ul.navbar-nav {
			color: @mobile_menu_color_2;
			a {
				color: @mobile_menu_color_2;
				.child-btn {
					color: @mobile_menu_color_2 !important;
					&:hover {
						color: @mobile_menu_color_hover_2 !important;
					}
				}
				&:hover {
					color: @mobile_menu_color_hover_2;
				}
			}
			ul {
				background: @mobile_2_level_menu_background_color_2;
				ul {
					background: @mobile_3_level_menu_background_color_2;
				}
			}
		}
		
		.searchform .sf-s {
			background:lighten(@mobile_menu_background_color_2,10%);
		}
	}
}

.header-style-7 {
	#alterna-drop-nav {
		background:@mobile_menu_background_color_2;
		
		.navbar-header {
			border-top: 1px solid @mobile_menu_top_border_color_2;
			
			.navbar-toggle {
				border: 1px solid @mobile_icon_border_color_2;
				.icon-bar {
					background: @mobile_icon_color_2;
				}
			}
		}
		
		.navbar-collapse {
			border-top: 1px solid @mobile_menu_top_border_color_2;
		}
		
		ul.navbar-nav {
			color: @mobile_menu_color_2;
			a {
				color: @mobile_menu_color_2;
				.child-btn {
					color: @mobile_menu_color_2 !important;
					&:hover {
						color: @mobile_menu_color_hover_2 !important;
					}
				}
				&:hover {
					color: @mobile_menu_color_hover_2;
				}
			}
			ul {
				background: @mobile_2_level_menu_background_color_2;
				ul {
					background: @mobile_3_level_menu_background_color_2;
				}
			}
		}
		
		
		.searchform {
			.sf-s {
				border: @mobile_icon_color_2 1px solid !important;
			}
			.sf-searchsubmit {
				background-color: @menu_style_7_background_color;
				.border-radius(4px);
				&:hover {
					background-color: @menu_style_7_background_color;
				}
			}
		}
	}
}

@media (max-width: 991px) {
.searchform .sf-s:hover {
	width: 110px;
}
}

@media (max-width: 767px) { 
	#alterna-drop-nav {
		display:block;
	}
	#alterna-nav {
		display:none;
	}
	#alterna-header {
		padding:20px 0 !important;
		border-bottom:none !important;
		.header-social-container {
			width: 100%;
			margin-right: 0px;
			text-align: center;
		}
		.header-custom-container {
			width:100%;
			text-align: center;
		}
	}
	.header-style-1 {
		.alterna-nav-menu-container {
			display:none;
		}
	}
	.header-style-2 {
		.alterna-header-right-container {
			width:100%;
			margin-top:10px;
			.alterna-nav-form-container,
			.menu {
				display:none;
			}
		}
		.alterna-nav-menu-container {
			display:none;
		}
	}
	.header-style-3 {
		.menu {
			display:none;
		}
	}
	.header-style-4 {
		.logo {
			margin-top: 0;
		}
		.alterna-header-right-container {
			display:none;
		}
		.alterna-nav-form-container {
			margin-top: 0;
		}
	}
	.header-style-5 {
		.alterna-header-right-container {
			display:none;
		}
	}
	.header-style-6 {
		.logo {
			margin-top: 0;
		}
		.menu,
		.right-content {
			display:none;
		}
	}
}

@media only screen and (-Webkit-min-device-pixel-ratio:1.5),only screen and (-moz-min-device-pixel-ratio:1.5),only screen and (-o-min-device-pixel-ratio:3/2),only screen and (min-device-pixel-ratio:1.5) {
.searchform .sf-searchsubmit {
	background-image:url('@{url}/search_icon@2x.png');
}
}