/* Author */
.author-information {
    margin-bottom:20px;
    width:100%;
    display:inline-block;
    background:#f8f8f8;
    padding:10px;
    .gravatar {
        margin-right:20px;
        float:left;
    }
    dl {
        float:left;
        margin:0;
        border-left:#e8e8e8 solid 4px;
        padding:0 20px;
        min-height:80px;
    }
}
