/* Contact */
#contact-form {
    .comments-element {
        margin-bottom:10px;
        label {
            float:left;
            width:100%;
            font-weight:normal;
        }
        input {
            width:50%;
        }
        textarea {
            width:100%;
        }
    }
    #recaptcha_widget_div {
        margin-bottom:10px;
    }
}
