/* Login Page */
.login-logo {
    text-align:center;
}
.login-title {
    text-align:center;
    margin:20px 0;
    font-size:24px;
    font-weight:300;
}
.login-form-wrap {
    padding:0 20px 20px;
    margin:20px 0 40px;
}
.alterna-login-form-element {
    margin-bottom:20px;
    .control-label {
        display:block;
    }
}
.alterna-login-form-element:last-child {
    margin-bottom:0;
}
.alterna-login-form-element input[type=text],.alterna-login-form-element input[type=password] {
    width:100%;
    padding:5px;
    height:34px;
}
.login-account-posts {
    border-right:1px solid #e8e8e8;
}
.login-description {
    margin-bottom:20px;
}
.login-account-information {
    text-align:center;
    .usericon {
        margin-bottom:20px;
    }
}
.login-posts {
    .entry-title {
        margin:0 0 10px;
    }
}
