/* Search */
.post-entry.search-item {
    border-bottom:1px #E1E1E1 dashed;
    margin-bottom:20px;
    padding-bottom:10px;
    i {
        margin-right:5px;
		font-size:14px;
    }
    .entry-meta {
		line-height: 20px;
		font-size: 11px;
		margin-bottom: 10px;
        & > span {
			&.post-type {
				background: @theme_color;
				color: #ffffff;
				padding: 0 8px;
				text-transform: uppercase;
				border-radius: 4px;
			}
            margin-right:10px;
        }
    }
    .post-thumbnail {
        width:150px;
        float:left;
        margin-right:20px;
    }
}
