/* Site Map */
.sitemap-title {
    i {
        float:right;
        line-height:26px;
        font-size:14px;
        margin:0;
    }
}
.sitemap-element {
    margin-bottom:20px;
}
.sitemap-ul,.sitemap-ul ul {
    margin:0;
    list-style:none;
    border-left:2px solid #e8e8e8;
    padding-left:26px;
}
.sitemap-ul {
    li {
        list-style:none;
    }
    li:before {
        content:"";
        width:14px;
        border-top:2px solid #E2E2E2;
        position:absolute;
        margin-left:-26px;
        margin-top:8px;
    }
}
