/* Pagination */
.single-pagination {
    margin:20px 0;
    padding:20px 0px;
    border-top:2px #e1e1e1 solid;
    float:left;
    width:100%;
    text-align:center;
    i {
        width:20px;
        text-align:center;
    }
    a[rel='prev'] {
        float:left;
        font-size:16px;
        line-height:24px;
        text-align:left;
    }
    a[rel='next'] {
        float:right;
        font-size:16px;
        line-height:24px;
        text-align:right;
    }
    a.nav-back {
        font-size:16px;
        line-height:24px;
        position: absolute;
        left: 50%;
        margin-left: -10px;
        width: 20px;
    }
}
.single-pagination i.fa-angle-double-left,.single-pagination i.fa-arrow-circle-o-left {
    margin-right:5px;
}
.single-pagination i.fa-angle-double-right,.single-pagination i.fa-arrow-circle-o-right {
    margin-left:5px;
}
.single-pagination-flag {
    font-size:12px;
    text-transform:uppercase;
    color:#999;
    margin:0 5px;
    display:block;
}
