/* Bullets */
.alterna-bullets {
    margin-bottom:10px;
}
.alterna-bullet {
    padding-left:36px;
    position:relative;
    margin-bottom:5px;
    line-height:26px;
    font-size:14px;
    font-weight:400;
}
.alterna-bullet-icon {
    position:absolute;
    top:50%;
    left:0;
    margin-top:-13px;
    display:inline-block;
    padding:3px;
    width:26px;
    height:26px;
    line-height:20px;
    font-size:14px;
    text-align:center;
    border-radius:30px;
    color:#ffffff;
}
.alterna-bullets.big {
    .alterna-bullet {
        padding-left:46px;
        line-height:36px;
        font-size:20px;
        font-weight:400;
    }
    .alterna-bullet-icon {
        margin-top:-18px;
        padding:8px;
        width:36px;
        height:36px;
        line-height:20px;
        font-size:18px;
    }
}
