/* Call to action */
.call-to-action {
    text-align:center;
    margin-bottom:10px;
    .desc {
        font-size:15px;
    }
    .desc.big {
        font-size:20px;
    }
}
.call-to-action-title {
    margin:0px 0px 10px;
    font-weight:bold;
}
.call-to-action.bar {
    text-align:left;
    padding:15px 25px;
    border:2px #f2f2f2 solid;
    background:#fff;
    position:relative;
    margin-bottom:10px;
    .btn {
        top:50%;
        position:absolute;
        right:20px;
        margin-top:-22px;
        margin-top:-15px;
    }
    .call-to-action-content {
        padding-right:240px;
    }
    .btn.btn-lg {
        margin-top:-25px;
    }
    p {
        margin:0px;
    }
}
@media (max-width: 767px) { 
.call-to-action.bar {
    padding: 10px;
    .call-to-action-content {
        padding-right:0;
    }
    .btn {
        position:static;
        margin-top:10px;
    }
}
}
