/* Dropcap */
.dropcap.dropcap-default,.dropcap.dropcap-text {
    float:left;
    display:inline-block;
    text-transform:uppercase;
    font-weight:bold;
}
.dropcap.dropcap-default {
    width:38px;
    line-height:26px;
    height:38px;
    padding:6px;
    margin-right:10px;
    margin-bottom:10px;
    font-size:20px;
    text-align:center;
    border-radius:40px;
}
.dropcap.dropcap-text {
    font-size:30px;
    margin:0 10px 0 0;
    line-height:36px;
}
