/* History */
.history {
    position:relative;
    overflow:hidden;
    padding-bottom:10px;
    margin-bottom:5px;
    .history-date {
        font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
        font-weight:bold;
        float:left;
        padding:5px 5px;
        width:100px;
        z-index:1;
        position:relative;
        border-radius:4px;
        font-size:12px;
        line-height:20px;
        .transition(500ms);
    }
    .history-line {
        position:absolute;
        height:100%;
        width:1px;
        margin-left:50px;
        margin-top:30px;
    }
    .history-hor-line {
        position:absolute;
        height:1px;
        width:10px;
        margin-left:100px;
        top:50%;
    }
    .history-start-point {
        position:absolute;
        height:12px;
        width:12px;
        border-radius:10px;
        left:44px;
        bottom:0px;
        span {
            width:6px;
            height:6px;
            background:#ffffff;
            float:left;
            border-radius:10px;
            margin-left:3px;
            margin-top:3px;
        }
    }
    .history-content {
        margin-left:120px;
    }
    .history-title {
        margin:0 0 10px;
        font-weight:400;
        line-height:30px;
    }
}
.history-date-content {
    width:120px;
    float:left;
    text-align:center;
    color:#ffffff;
}

@media (max-width: 480px) {
.history {
    text-align:center;
    text-align:center;
    .history-date-content {
        margin: 0 auto 10px;
        float: none;
        display: inline-block;
        width: auto;
    }
    .history-content {
        margin-left: 0;
        float: left;
    }
    .history-entry-content {
        text-align:left;
    }
}
.history .history-line , .history .history-hor-line , .history .history-start-point {
    display:none;
}

}
