/* Icon */
[class^="big-icon-"],[class*=" big-icon-"] {
	display:inline-block;
	width:30px;
	height:30px;
	*margin-right:.3em;
	line-height:30px;
	vertical-align:text-top;
	background-position:0px 0px;
	background-repeat:no-repeat;
	background-size:30px 30px;
}
.big-icon-link {
	background-image:url('@{url}/custom/icon_link.png');
}
.big-icon-preview {
	background-image:url('@{url}/custom/icon_preview.png');
}
.big-icon-video {
	background-image:url('@{url}/custom/icon_video.png');
}
.big-icon-music {
	background-image:url('@{url}/custom/icon_music.png');
}
.big-icon-picture {
	background-image:url('@{url}/custom/icon_img.png');
}
.big-icon-slideshow {
	background-image:url('@{url}/custom/icon_gallery.png');
}
.big-icon-file {
	background-image:url('@{url}/custom/icon_file.png');
}
.big-icon-quote {
	background-image:url('@{url}/custom/icon_quote.png');
}
.alterna-sc-icon {
    margin-bottom:10px;
    span {
        padding:5px;
        height:30px;
        width:30px;
        text-align:center;
        line-height:20px;
        border-radius:100%;
        display:inline-block;
        color:#ffffff;
        .transition(600ms);
    }
    span:hover {
        .transform(scale(1.3));
    }
    span.fa-lg {
        padding:9px;
        line-height:24px;
        width:42px;
        height:42px;
    }
    span.fa-2x {
        padding:10px;
        line-height:28px;
        width:48px;
        height:48px;
    }
    span.fa-3x {
        padding:15px;
        line-height:42px;
        width:72px;
        height:72px;
    }
    span.fa-4x {
        padding:20px;
        line-height:56px;
        width:96px;
        height:96px;
    }
    span.fa-5x {
        padding:20px;
        line-height:70px;
        width:110px;
        height:110px;
    }
}
.alterna-sc-icon.center {
    text-align:center;
}
.alterna-sc-icon.right {
    text-align:right;
}

@media only screen and (-Webkit-min-device-pixel-ratio:1.5),only screen and (-moz-min-device-pixel-ratio:1.5),only screen and (-o-min-device-pixel-ratio:3/2),only screen and (min-device-pixel-ratio:1.5) {
.big-icon-link {
	background-image:url('@{url}/custom/icon_link@2x.png');
}
.big-icon-preview {
	background-image:url('@{url}/custom/icon_preview@2x.png');
}
.big-icon-video {
	background-image:url('@{url}/custom/icon_video@2x.png');
}
.big-icon-music {
	background-image:url('@{url}/custom/icon_music@2x.png');
}
.big-icon-picture {
	background-image:url('@{url}/custom/icon_img@2x.png');
}
.big-icon-slideshow {
	background-image:url('@{url}/custom/icon_gallery@2x.png');
}
.big-icon-file {
	background-image:url('@{url}/custom/icon_file@2x.png');
}
.big-icon-quote {
	background-image:url('@{url}/custom/icon_quote@2x.png');
}
}