/* Google Map */
.map_canvas {
    margin-bottom:20px;
    div {
        div.gmnoprint {
            div {
                div {
                    img {
                        max-width:none;
                    }
                }
            }
        }
        div {
            img {
                border:none !important;
                max-width:none !important;
            }
        }
    }
}
.map-info-window {
    background:rgba(255,255,255,0.8);
    padding:10px;
    border:1px solid #CCC;
    margin-top:8px;
    padding:10px;
    border-radius:3px;
    -webkit-box-shadow:2px 2px 5px -2px #CCC;
    box-shadow:2px 2px 5px -2px #CCC;
    -webkit-border-radius:3px;
}
.map-title {
    margin:0 0 10px;
    color:#ffffff;
    padding:5px;
    background:rgba(0,0,0,0.7);
}
.map-content {
    color:#454545;
    i {
        text-align:center;
        width:20px;
    }
}
.map-info-window.black {
    border:none;
    border-bottom:1px solid #CCC;
    background:rgba(0,0,0,0.8);
    padding:0px;
    border-radius:0 0 3px 3px;
    .map-title {
        border-bottom:1px solid #000;
        padding:8px 5px;
    }
    .map-content {
        color:#ddd;
        padding:0 5px 10px;
    }
    a {
        color:#fff;
    }
    a:hover {
        color:@theme_color;
    }
}
.map-info-window.white {
    border:none;
    border-bottom:1px solid #CCC;
    background:rgba(255,255,255,0.8);
    padding:0px;
    border-radius:0 0 3px 3px;
    .map-title {
        padding:8px 5px;
        background:rgba(255,255,255,0.8);
        color:#333333;
        border-bottom:1px solid #eee;
    }
    .map-content {
        color:#666;
        padding:0 5px 10px;
    }
}
