/* Media */
video {
    width:100%;
    height:auto;
}
.video-youtube,.video-vimeo {
    width:100%;
    padding-bottom:56%;
    position:relative;
    float:left;
}
.video-youtube iframe,.video-vimeo iframe {
    position:absolute;
    height:100%;
    width:100%;
}
.sound-sl iframe,.video-youtube iframe,.video-vimeo iframe {
    border:none;
}
.full-width-show {
    width:100%;
}