/* Price */
.alterna-price {
    text-align:center;
    border-radius:10px;
    background:#fafafa;
    margin-bottom:10px;
}
.alterna-price.free {
    background:#EBFFE0;
}
.alterna-price.recommend {
    background:#FFE2E2;
}
.alterna-price-header {
    padding:20px 10px;
    .price-title {
        margin:0 0 10px;
        font-weight:400;
    }
    .price-num {
        font-weight:bold;
        font-size:60px;
        margin:0 0 10px;
    }
}
.alterna-price-content {
    padding:30px 10px;
    background:#f2f2f2;
    ul {
        list-style:none;
        margin:0;
        li {
            margin:0 0 5px;
        }
    }
}
.alterna-price-footer {
    padding:20px 10px;
}
