/* Socials */

/* alterna social */

ul.alterna-social {

    display:inline-block;

    li.social {

        margin-bottom:5px;

        float:left;

    }
    
    &.social-circle {
	a span,
	a span:before {
		.border-radius(100%);
	}
    }

}

.alterna-social {

    a {

        padding:0 !important;

        -webkit-perspective:1000px;

        -moz-perspective:1000px;

        perspective:1000px;

        width:32px;

        height:32px;

        display:inline-block;

        span {
		color: #1c1c1c;
            line-height:20px !important;

            font-size:14px !important;

            background-color:#f2f2f2;

            visibility:visible;

            -webkit-transition:-webkit-transform 0.3s;

            -moz-transition:-moz-transform 0.3s;

            transition:transform 0.3s;

            -webkit-transform-origin:50% 0;

            -moz-transform-origin:50% 0;

            transform-origin:50% 0;

            -webkit-transform-style:preserve-3d;

            -moz-transform-style:preserve-3d;

            transform-style:preserve-3d;

            width:32px;

            height:32px;

            padding:6px !important;

            display:block !important;

            text-align:center;

        }

        i {

            margin:0 !important;

        }

    }

}

.csstransforms3d .alterna-social a:hover span,

.csstransforms3d .alterna-social a:focus span {

    -webkit-transform:rotateX(90deg) translateY(-22px);

    -moz-transform:rotateX(90deg) translateY(-22px);

    transform:rotateX(90deg) translateY(-22px);
	
	&:before {
		opacity: 1;
	}
}

.csstransforms3d {

    .alterna-social {

        a {

            span:before {

                position:absolute;

                top:100%;

                left:0;

                width:100%;

                height:100%;

                background:#0965a0;

                color:#ffffff;

                font-family:FontAwesome;

                font-style:normal;

                font-weight:normal;

                line-height:20px;

                font-size:14px;

                padding:6px;

                text-align:center;

                -webkit-transition: 0.3s;

                -moz-transition: 0.3s;

                transition: 0.3s;

                -webkit-transform:rotateX(-90deg);

                -moz-transform:rotateX(-90deg);

                transform:rotateX(-90deg);

                -webkit-transform-origin:50% 0;

                -moz-transform-origin:50% 0;

                transform-origin:50% 0;
		
		opacity: 0;
            }

        }

        a {

            .alterna-icon-twitter:before {

                background-color:#48c4d2 !important;

                content:'\f099';

            }

            .alterna-icon-facebook:before {

                background-color:#3b5998 !important;

                content:'\f09a';

            }

            .alterna-icon-google:before {

                background-color:#d94a39 !important;

                content:'\f0d5';

            }

            .alterna-icon-dribbble:before {

                background-color:#ef5b92 !important;

                content:'\f17d';

            }

            .alterna-icon-pinterest:before {

                background-color:#cb2027 !important;

                content:'\f0d2';

            }

            .alterna-icon-flickr:before {

                background-color:#f1628b !important;

                content:'\f16e';

            }

            .alterna-icon-skype:before {

                background-color:#18b7f1 !important;

                content:'\f17e';

            }

            .alterna-icon-youtube:before {

                background-color:#f45750 !important;

                content:'\f167';

            }

            .alterna-icon-vimeo:before {

                background-color:#62a0ad !important;

                content:'\f194';

            }

            .alterna-icon-linkedin:before {

                background-color:#71b2d0 !important;

                content:'\f0e1';

            }

            .alterna-icon-digg:before {

                background-color:#2882c6 !important;

                content:'\f1a6';

            }

            .alterna-icon-deviantart:before {

                background-color:#d0de21 !important;

                content:'\f1bd';

            }

            .alterna-icon-behance:before {

                background-color:#18a3fe !important;

                content:'\f1b4';

            }

            .alterna-icon-xing:before {

                background-color:#006567 !important;

                content:'\f168';

            }

            .alterna-icon-rss:before {

                background-color:#ff6c00 !important;

                content:'\f09e';

            }

            .alterna-icon-instagram:before {

                background-color:#517fa4 !important;

                content:'\f16d';

            }

            .alterna-icon-stumbleupon:before {

                background-color:#eb4924 !important;

                content:'\f1a4';

            }

            .alterna-icon-email:before {

                background-color:#4fbaf8 !important;

                content:'\f0e0';

            }
	    
	    .alterna-icon-lastfm:before {

                background-color:#e31b23 !important;

                content:'\f202';

            }
	    
	    .alterna-icon-github:before {

                background-color:#4183c4 !important;

                content:'\f092';

            }
	    
	    .alterna-icon-soundcloud:before {

                background-color:#F76700 !important;

                content:'\f1be';

            }
	    
	    .alterna-icon-vine:before {

                background-color:#da5900 !important;

                content:'\f1ca';

            }
	    
	    .alterna-icon-whatsapp:before {

                background-color:#81f54a !important;

                content:'\f232';

            }
	    
	    .alterna-icon-yelp:before {

                background-color:#af0606 !important;

                content:'\f1e9';

            }
	    
	    .alterna-icon-codepen:before {

                background-color:#3a3a3a !important;

                content:'\f1cb';

            }
	    
	    
	    
	    
	    
	    
	    
	    

        }

    }

}



/* solve ie not support preserve-3d */

@media @ie9-10 { 

.alterna-social a:hover span, .alterna-social a:focus span {

    color:#ffffff !important;

    -webkit-transform:rotateX(0deg) translateY(0) !important;

    -moz-transform:rotateX(0) translateY(0) !important;

    transform:rotateX(0) translateY(0) !important;

    -ms-transition:500ms;

    transition:500ms;

}



.alterna-social {

    a:hover {

        .alterna-icon-twitter {
            background-color:#48c4d2 !important;
        }

	.alterna-icon-facebook {
	    background-color:#3b5998 !important;
	}

	.alterna-icon-google {
	    background-color:#d94a39 !important;
	}

	.alterna-icon-dribbble {
	    background-color:#ef5b92 !important;
	}

	.alterna-icon-pinterest {
	    background-color:#cb2027 !important;
	}

	.alterna-icon-flickr {
	    background-color:#f1628b !important;
	}

	.alterna-icon-skype {
	    background-color:#18b7f1 !important;
	}

	.alterna-icon-youtube {
	    background-color:#f45750 !important;
	}

	.alterna-icon-vimeo {
	    background-color:#62a0ad !important;
	}

	.alterna-icon-linkedin {
	    background-color:#71b2d0 !important;
	}

	.alterna-icon-digg {
	    background-color:#2882c6 !important;
	}

	.alterna-icon-deviantart {
	    background-color:#d0de21 !important;
	}

	.alterna-icon-behance {
	    background-color:#18a3fe !important;
	}

	.alterna-icon-xing {
	    background-color:#006567 !important;
	}

	.alterna-icon-rss {

	    background-color:#ff6c00 !important;
	}

	.alterna-icon-instagram {
	    background-color:#517fa4 !important;
	}

	.alterna-icon-stumbleupon {
	    background-color:#eb4924 !important;
	}

	.alterna-icon-email {
	    background-color:#4fbaf8 !important;
	}
	
	.alterna-icon-lastfm {
	    background-color:#e31b23 !important;
	}
	
	.alterna-icon-github {
	    background-color:#4183c4 !important;
	}
	
	.alterna-icon-soundcloud {
	    background-color:#F76700 !important;
	}
	
	.alterna-icon-vine {
	    background-color:#da5900 !important;
	}
	
	.alterna-icon-whatsapp {
	    background-color:#81f54a !important;
	}
	
	.alterna-icon-yelp {
	    background-color:#af0606 !important;
	}
	
	.alterna-icon-codepen {

	    background-color:#3a3a3a !important;
	}

    }

}

}



