/* Space */
.alterna-space {
	margin:25px 0px;
}
.alterna-space.small {
	margin:15px 0px;
}
.alterna-space.big {
	margin:40px 0px;
}
.alterna-line {
	border-bottom:1px solid #f2f2f2;
}
.alterna-line.dashed {
	border-bottom:1px dashed #e8e8e8;
}