/* Team */
.team {
	margin-bottom:10px;
	text-align:center;
	padding:10px;
}
.team .team-avatar {
	display:inline-block;
	margin-bottom:10px;
	padding:5px;
	.border-radius(80px);
	.transition(500ms);
}
.team .team-avatar img {
	max-width:120px;
	.border-radius(60px);
}
.team .team-user-info .team-title,.team .team-user-info .team-job {
	margin:0 0 5px;
	font-weight:400;
}
.team .team-user-info .team-job {
	color:#222;
	font-weight:bold;
}
.team .team-content {
	margin:0 0 10px;
	padding:5px 0;
	border-top:1px #E8E8E8 solid;
	border-radius:4px;
}
.team .team-socials a {
	width:30px;
	padding:5px;
	height:30px;
	display:inline-block;
	background:#ffffff;
	border:1px solid #e8e8e8;
	line-height:20px;
	margin:0 5px;
	border-radius:4px;
}
