/* Testimonials */
.testimonials {
    margin-bottom:15px;
    position:relative;
    float:left;
    width:100%;
    .testimonials-prev {
        height:20px;
        width:20px;
        background:#E8E8E8;
        float:left;
        padding-left:7px;
        position:absolute;
        bottom:5px;
        right:30px;
        cursor:pointer;
    }
    .testimonials-next {
        height:20px;
        width:20px;
        background:#E8E8E8;
        position:absolute;
        bottom:5px;
        right:5px;
        padding-left:8px;
        cursor:pointer;
    }
    .testimonials-content {
        border:1px #E8E8E8 solid;
        background:#F9F9F9;
        border-radius:4px;
        padding:25px;
        position:relative;
        color:#666;
        font-style:italic;
        .fa-quote-left {
            position:absolute;
            left:10px;
            top:10px;
        }
        .fa-quote-right {
            position:absolute;
            right:10px;
            bottom:10px;
        }
        .testimonials-arraw {
            background:url('@{url}/testimonials_arraw.png') no-repeat;
            width:30px;
            height:20px;
            display:block;
            position:absolute;
            left:20px;
            bottom:-18px;
        }
    }
    .testimonials-name {
        display:block;
        font-size:12px;
        line-height:16px;
        text-align:left;
        font-weight:bold;
        float:left;
        .testimonials-icon {
            margin-top:15px;
            height:26px;
            line-height:26px;
            padding-left:26px;
            .fa-user {
                margin-right:10px;
                font-size:16px;
                line-height:20px;
            }
        }
    }
    .testimonials-avatar {
        float:left;
        width:80px;
        height:80px;
        overflow:hidden;
        border-radius:80px;
    }
    .testimonials-job {
        color:#a1a1a1;
        margin-left:5px;
    }
}
.testimonials.testimonials-avatar {
    .testimonials-content {
        margin-left:90px;
        min-height:30px;
    }
    .testimonials-name {
        .testimonials-icon {
            margin-left:90px;
        }
    }
}
.testimonials.testimonials-wide {
    position:relative;
    padding:40px 20px 10px;
    .testimonials-nav {
        padding-bottom:40px;
    }
    .testimonials-prev {
        height:20px;
        width:20px;
        background:#E8E8E8;
        float:left;
        padding-left:7px;
        position:absolute;
        top:100%;
        left:50%;
        cursor:pointer;
        margin-left:-30px;
        margin-top:-20px;
    }
    .testimonials-next {
        height:20px;
        width:20px;
        background:#E8E8E8;
        position:absolute;
        top:100%;
        right:50%;
        padding-left:8px;
        cursor:pointer;
        margin-right:-25px;
        margin-top:-20px;
    }
    .testimonials-content {
        position:relative;
        color:#666;
        font-style:italic;
        text-align:center;
        margin-bottom:10px;
        border:none;
        background:none;
        border-radius:0;
    }
    .fa-quote-left {
        position:absolute;
        left:50%;
        top:10px;
        font-size:24px;
        width:30px;
        text-align:center;
        display:inline-block;
        margin-left:-15px;
        color:#e5e5e5;
    }
    .testimonials-name {
        display:block;
        font-size:12px;
        line-height:16px;
        text-align:center;
        font-weight:bold;
        color:#a1a1a1;
        float:none;
    }
    .testimonials-job {
        margin-left:5px;
    }
}
.testimonials.testimonials-wide.testimonials-show-nav {
    padding:40px 20px 30px;
}
.testimonials.testimonials-wide .testimonials-content .fa-quote-left,.testimonials.testimonials-wide .testimonials-content .fa-quote-right,.testimonials.testimonials-wide .testimonials-content .testimonials-arraw {
    display:none;
}

@media (max-width: 480px) {
.testimonials {
    .testimonials-avatar {
        margin-bottom: 10px;
        margin-bottom: 10px;
    }
}
.testimonials.testimonials-avatar {
    .testimonials-content {
        float: left;
        margin-left:0px;
    }
    .testimonials-name {
        .testimonials-icon {
            margin-left: 0px;
        }
    }
}

}
