/* Title */
.alterna-title {
    margin-bottom:15px;
    display:inline-block;
    width:100%;
    i {
        margin-right:5px;
    }
}
.alterna-title h1,.alterna-title h2,.alterna-title h3,.alterna-title h4,.alterna-title h5,.alterna-title h6 {
    margin:0px;
    margin-bottom:10px;
}
.alterna-sc-title {
    position:relative;
    margin-bottom:15px;
}
.alterna-sc-title.left,.alterna-title .left {
    text-align:left;
}
.alterna-sc-title.center,.alterna-title .center {
    text-align:center;
}
.alterna-sc-title.right,.alterna-title .right {
    text-align:right;
}
.alterna-sc-title .uppercase,.alterna-title .uppercase {
    text-transform:uppercase;
}
.alterna-sc-title .bold,.alterna-title .bold {
    font-weight:bold;
}
.alterna-sc-entry-title {
    margin:0;
    line-height:36px;
    display:inline-block;
}
.alterna-sc-title-icon {
    margin-right:6px;
    padding:8px;
    border-radius:60px;
    display:inline-block;
    color:#ffffff;
    width:36px;
    font-size:16px;
    line-height:20px;
    height:36px;
    text-align:center;
}
h1.alterna-sc-entry-title {
    line-height:50px;
    .alterna-sc-title-icon {
        padding:10px;
        width:50px;
        font-size:24px;
        line-height:30px;
        height:50px;
    }
}
h2.alterna-sc-entry-title {
    line-height:44px;
    .alterna-sc-title-icon {
        padding:9px;
        width:44px;
        font-size:20px;
        line-height:26px;
        height:44px;
    }
}
h4.alterna-sc-entry-title {
    line-height:30px;
    .alterna-sc-title-icon {
        padding:5px;
        width:30px;
        font-size:14px;
        line-height:20px;
        height:30px;
    }
}
h5.alterna-sc-entry-title {
    line-height:26px;
    .alterna-sc-title-icon {
        padding:3px;
        width:26px;
        font-size:14px;
        line-height:20px;
        height:26px;
    }
}
h6.alterna-sc-entry-title {
    line-height:22px;
    .alterna-sc-title-icon {
        padding:1px;
        width:22px;
        font-size:12px;
        line-height:20px;
        height:22px;
    }
}
.alterna-sc-title-line {
    height:1px;
    background:#e1e1e1;
    margin-top:10px;
}
