/* Blog Widget */
.sidebar-blog-recent {
    i {
        margin-right:5px;
        font-size:14px;
    }
    .entry-meta {
        a {
            color:#888;
            font-size:12px;
        }
        a:hover {
            color:@theme_color;
        }
    }
}
.sidebar-blog-recent.icon-style {
    .post-type {
        padding:5px;
        width:34px;
        height:34px;
        background:@theme_color;
        text-align:center;
        color:#ffffff;
        font-size:16px;
        float:left;
        span {
            background-size:24px 24px;
            width:24px;
            height:24px;
        }
    }
    .post-content {
        margin-left:46px;
    }
    .entry-title {
        margin:0 0 5px;
        font-weight:400;
    }
    .comments-link {
        float:right;
    }
}
.sidebar-blog-recent.thumbs-style {
    display:inline-block;
    width:100%;
    .post-thumbs {
        width:70px;
        float:left;
        display:inline-block;
    }
    .post-content {
        margin-left:80px;
    }
    .entry-title {
        margin:0 0 5px;
        font-weight:400;
    }
    .entry-meta {
        .entry-date {
            width:100%;
            float:left;
        }
        .comments-link {
            float:right;
        }
    }
}
.sidebar-blog-recent.big-thumbs-style {
    .post-content {
        display:inline-block;
        .entry-title {
            margin:5px 0 0;
        }
    }
    .post-tip {
        .link {
            top:50%;
            left:50%;
            position:absolute;
            margin-left:-20px;
            margin-top:-20px;
            background:@theme_color;
            padding:5px;
            border-radius:4px;
        }
    }
}
.sidebar-blog-recent.big-thumbs-style .post-tip .link {
    top:50%;
    left:50%;
    position:absolute;
    margin-left:-20px;
    margin-top:-20px;
    background:@theme_color;
    padding:5px;
    border-radius:4px;
}
ul.widget-blog-recent li {
    border-bottom:1px #E8E8E8 solid;
    margin:0 0 10px;
}
.sidebar-blog-recent {
    padding:0 0 10px;
    width:100%;
}
.footer-top-content ul.widget-blog-recent li {
    border: 1px #4C4C4C solid;
}
