/* Portfolio Widget */
.sidebar-portfolio-recent.icon-style {
    .post-type {
        padding:5px;
        width:34px;
        height:34px;
        background:@theme_color;
        text-align:center;
        color:#ffffff;
        font-size:16px;
        float:left;
        span {
            background-size:24px 24px;
            width:24px;
            height:24px;
        }
    }
    .post-content {
        margin-left:46px;
    }
    .entry-title {
        margin:0 0 5px;
        font-weight:400;
    }
    .portfolio-categories {
        font-size:12px;
        font-style:italic;
    }
}
.sidebar-portfolio-recent.thumbs-style {
    display:inline-block;
    .post-thumbs {
        width:70px;
        float:left;
        display:inline-block;
    }
    .post-content {
        margin-left:80px;
    }
    .entry-title {
        margin:0 0 5px;
        font-weight:400;
    }
    .portfolio-categories {
        margin-bottom:5px;
        font-size:13px;
    }
    .portfolio-tags {
        a {
            font-size:10px;
            border:1px solid #e8e8e8;
            padding:2px 4px;
            margin:0 5px 5px 0;
            font-style:italic;
            border-radius:3px;
        }
    }
}
.sidebar-portfolio-recent.big-thumbs-style {
    .post-content {
        display:inline-block;
        width:100%;
        .entry-title {
            margin:10px 0 0;
            font-weight:400;
        }
    }
}

.sidebar-portfolio-recent.big-thumbs-style .post-tip .link {
    top:50%;
    left:50%;
    position:absolute;
    margin-left:-20px;
    margin-top:-20px;
    background:@theme_color;
    padding:5px;
    border-radius:4px;
}
ul.widget-portfolio-recent li {
    border-bottom:1px #E8E8E8 solid;
    margin:0 0 10px;
}
.sidebar-portfolio-recent {
    padding:0 0 10px;
    width:100%;
}
.footer-top-content ul.widget-portfolio-recent li {
    border:1px #4C4C4C solid;
}
